
h2{

    color: rgb(238, 160, 42);
}
body {
    text-align: center;
    background-image: url(iconos/fondo.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    display: flex;
    align-items: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: #d4e3fc ;
    height: 100vh;
    justify-content: center;
    display: block;
}
* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box
}
.content{
    border: solid 2px rgb(238, 160, 42) ;
    width: 420px ;
    background-color: rgb(31, 31, 31) ; 
   height: 370px;
   box-shadow: 0px 3px 7px black;
   color: #000;
   left: 50%;
   top: 50%;
   position: absolute;
   transform: translate(-50%, -50%);
   padding: 5px 40px;
}
input[class="boton1"]{
    width: 80%;
    font-family: 'Alata', sans-serif;
    height: 10%;
    border-radius: 30px;
    letter-spacing: 2px;

}
input[class="boton2"]{
    width: 80%;
    font-family: 'Alata', sans-serif;
    height: 10%;
    border-radius: 30px;
    align-items: center;  
    letter-spacing: 2px;

}
input[class="boton3"]{
    display: block;
    position: absolute;
    margin: -10px 180px;
    margin-top: 8px;
    margin-bottom: 8px;
    width: 35%;
    height: 30px;
    font-weight: bolder;
    text-align: center;
    font-size: 1.1rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    box-shadow: 0px 3px 7px black;
    border-radius: 20px;
    background-color:#aaaaaa ;
    border: 0px;
    cursor: pointer;
}
.boton3:hover {background-color: rgb(104, 102, 100)}
.boton3:active {
background-color: rgb(63, 62, 60);
transform: translateY(4px);
}

input[class="boton4"]{
    display: block;
    margin: 80px 20px;
    margin-top: 8px;
    margin-bottom: 8px;
    width: 40%;
    height: 30px;
    font-weight: bolder;
    text-align: center;
    font-size: 1.1rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    box-shadow: 0px 3px 7px black;
    border-radius: 20px;
    background-color:#eb9b34 ;
    border: 0px;
    cursor: pointer;
}

.boton4:hover {background-color: rgb(173, 127, 58)}
.boton4:active {
background-color: rgb(173, 127, 58);
transform: translateY(4px);
}


form button{
    width: 30%;
    height: 8%;
    margin-left: 37px;
    border-radius: 30px;
    align-items: center;   
}
div[class="icono1"]{
background-image: url(iconos/lock.png);
width: 25px;
height: 25px;
background-repeat: no-repeat;
margin: 115px 3px;
position: absolute;
display: flex;
}

div[class="icono2"]{
    background-image: url(iconos/lock.png);
    width: 25px;
    height: 25px;
    background-repeat: no-repeat;
    margin: 191px 3px;
    position: absolute;
    display: flex;
    }

    div[class="icono3"]{
        background-image: url(iconos/contra.png);
        width: 23px;
        height: 23px;
        background-repeat: no-repeat;
        margin: 114px 264px;
        border-radius: 20%;
        position: absolute;
        display: flex;
    
        }
        div[class="icono4"]{
            background-image: url(iconos/contra.png);
            width: 23px;
            height: 23px;
            background-repeat: no-repeat;
            margin: 187px 264px;
            border-radius: 20%;
            position: absolute;
            display: flex;
        
            }
            
        

